# CS4800Fall19

./: README.md  upload.bat
OfficeHours/: .project  README.md  build.mvn  pom.xml
OfficeHours/src/main/java/cpp/cs4800/controller/: ErrorController.java  MailHelper.java  ModelController.java  WebController.java  WelcomeController.java
OfficeHours/src/main/java/cpp/cs4800/model/: Course.java  Department.java  Faculty.java  OfficeHour.java  Section.java
OfficeHours/src/main/resources/: hibernate.cfg.xml
OfficeHours/src/main/webapp/: WelcomeMessage.jsp  index.jsp
OfficeHours/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OfficeHours/src/main/webapp/WEB-INF/jsp/: edit.jsp  error.jsp  login.jsp  model.jsp  reset.jsp  search.jsp  welcome.jsp
OfficeHours/src/main/webapp/resources/login/css/: main.css
mysql/: .mySQL.script.swp  Course.txt  Department.txt  Dump20190926.textClipping  Faculty.txt  OfficeHour.txt  OfficeHours.sql  Section.txt  mySQL.script  officeHours.sql
